.logo {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
#indexbg {
  background-image: url("bgKids.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
#indexheading {
  text-align: center;
  margin-top: 100px;
  font-size: 6rem;
  color: whitesmoke;
  text-shadow: 0px 4px 8px;
}
#indexdesign {
  text-align: center;
  margin-top: 400px;
  color: whitesmoke;
  text-decoration: solid;
  background-color: darkorchid;
}
#indexheading:hover {
  cursor: pointer;
}
#title {
  font-size: 1000px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  border: 2px solid black;
  padding: 10px;
}
.grid-item {
  border: 1px solid black;
}
.container-fluid {
  background-color: blueviolet;
  box-shadow: 0px 4px 8px black;
  color: whitesmoke;
}
#navbarNav > ul > li > a {
  color: whitesmoke;
}
.but > img {
  height: 100px;
  width: 100px;
}
.but {
  border: 2px solid black;
  border-radius: 20px;
  height: 100px;
  width: 100px;
}
.card {
  box-shadow: 0px 4px 8px;
  align-items: center;
}
.card > img {
  height: 200px;
  width: 200px;
}
.card > img:hover {
  cursor: pointer;
}
.last > #thanks {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 20px;
  box-shadow: 0px 4px 8px;
  color: white;
  background-color: blueviolet;
}
